
<div class="flex w-1/4 flex-col border-r border-gray-200 bg-white p-4 text-gray-600">
    <!-- Side bar -->
    <div class="flex-1 overflow-y-auto">
        <ul id="projects-list" class="space-y-1">
            <li id="sb-create-shipment"
                class="group flex items-center cursor-pointer hover:bg-gray-100 p-2 rounded">
                <a href="/create-shipment">
                    <span class="truncate">Create Shipment</span>
                </a>
            </li>
            <li id="sb-pending-shipment"
                class="group flex items-center cursor-pointer hover:bg-gray-100 p-2 rounded">
                <a href="/pending">
                    <span class="truncate">Pending Shipments</span>
                </a>
            </li>
            <li id="sb-completed-shipment"
                class="group flex items-center cursor-pointer hover:bg-gray-100 p-2 rounded">
                <a href="/completed">
                    <span class="truncate">Completed Shipments</span>
                </a>
            </li>
            <li id="sb-issues"
                class="group flex items-center cursor-pointer hover:bg-gray-100 p-2 rounded">
                <a href="/issues">
                    <span class="truncate">Issues/Report</span>
                </a>

            </li>
        </ul>
    </div>
</div>