spring.application.name=shipment-app

spring.datasource.url=jdbc:postgresql://5.78.115.162:5432/shipmentdb
spring.datasource.username=postgres
spring.datasource.password=${JDBC_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver
management.endpoints.web.exposure.include=env,health,info
server.port=3000

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=256

# JPA/Hibernate properties
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false

# --- Connection Pool Tuning ---
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# --- Timeouts ---
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.keepalive-time=300000

# --- Optional safety ---
spring.datasource.hikari.leak-detection-threshold=10000

# Run a lightweight query to validate connections
spring.datasource.hikari.connection-test-query=SELECT 1

jwt.secret=${JWT_SECRET}
jwt.expiration-ms=2592000000

# Agent Configuration:

embabel.models.default-llm=mercury
eai.requirements-agent.requirementsLlm=mercury
